{
    "files.associations": {
        "esp_system.h": "c",
        "esp_err.h": "c",
        "esp_log.h": "c",
        "nvs_flash.h": "c",
        "esp_bt.h": "c",
        "spi_common.h": "c",
        "esp_bt_main.h": "c",
        "esp_gatts_api.h": "c",
        "esp_gap_ble_api.h": "c",
        "esp_bt_defs.h": "c",
        "esp_gatt_common_api.h": "c",
        "btc_gatt_util.h": "c",
        "bta_gatt_api.h": "c",
        "bta_api.h": "c",
        "btm_api.h": "c",
        "bt_defs.h": "c",
        "inet.h": "c",
        "sockets.h": "c",
        "string.h": "c",
        "sdkconfig.h": "c",
        "stdbool.h": "c",
        "esp_gattc_api.h": "c",
        "esp_nimble_hci.h": "c",
        "ble_hci_trans.h": "c",
        "ble_svc_gap.h": "c",
        "inttypes.h": "c",
        "st7735s_hal.h": "c",
        "ledc.h": "c",
        "nimble_port.h": "c",
        "bleprph.h": "c",
        "util.h": "c",
        "nimble_port_freertos.h": "c",
        "console.h": "c",
        "esp_peripheral.h": "c",
        "freertos.h": "c",
        "uart.h": "c",
        "esp_console.h": "c",
        "blecent.h": "c",
        "esp_central.h": "c",
        "modlog.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "gamepad.h": "c",
        "game.h": "c",
        "timer_group_reg.h": "c",
        "game_engine.h": "c",
        "controller_firmware.h": "c",
        "client.h": "c",
        "ble_hs.h": "c",
        "compare": "c",
        "limits": "c",
        "new": "c",
        "ble_gatt.h": "c",
        "esp_random.h": "c",
        "ble_client.h": "c",
        "ble_svc_gatt.h": "c",
        "stdio.h": "c",
        "ble.h": "c",
        "mh-fmd_driver.h": "c",
        "utils.h": "c",
    },
    "explorer.autoReveal": "focusNoScroll"
}